jmix_pageContentSecurityPolicy=Replace Content-Security-Policy at the page level
jmix_siteContentSecurityPolicy.cspReportOnly=Only report CSP violations
jmix_siteContentSecurityPolicy=Add Content-Security-Policy at the site level
