jmix_pageContentSecurityPolicy=Replace Content-Security-Policy at the page level
jmix_siteContentSecurityPolicy.cspReportOnly=Only report CSP violations
jmix_siteContentSecurityPolicy.cspReportUrl=Custom violations report URL (leave blank to report in jahia logs)
jmix_siteContentSecurityPolicy=Add Content-Security-Policy at the site level
