# content-security-policy

./: README.md  pom.xml
.chachalog/: csp-spec-compliance-and-hardening.md
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  schedule-sonar.yml
docs/: README.md
src/main/java/org/jahia/modules/csp/: AddContentSecurityPolicy.java  CspConstants.java
src/main/java/org/jahia/modules/csp/actions/: BotUserAgentDetector.java  CspViolation.java  ReportOnlyAction.java  SimpleRateLimiter.java
src/main/java/org/jahia/modules/csp/taglib/: ContentSecurityPolicyNonce.java
src/main/resources/resources/: content-security-policy.properties
src/test/java/org/jahia/modules/csp/: AddContentSecurityPolicyExecuteTest.java  AddContentSecurityPolicyTest.java
src/test/java/org/jahia/modules/csp/actions/: BotUserAgentDetectorTest.java  ReportOnlyActionDoExecuteTest.java  ReportOnlyActionTest.java  SimpleRateLimiterTest.java
tests/: .env.example  .gitignore  README.md  ci.postrun.sh  cypress.config.ts  package.json
tests/assets/: provisioning.yml
tests/cypress/e2e/: contentSecurityPolicy.cy.ts  contentSecurityPolicyHeaders.cy.ts
tests/cypress/plugins/: index.js
tests/jahia-module/: pom.xml  pom.xml.versionsBackup
tests/jahia-module/src/main/import/: repository.xml
tests/jahia-module/src/main/resources/jnt_template/html/: template.sampleView.jsp
